Mother do you think they'll drop the bomb?
Mother do you think they'll like this song?
Mother do you think they'll try to break my balls?
Ooh, ah
Mother should I build the wall?

Mother should I run for President?
Mother should I trust the government?
Mother will they put me in the firing mine?
Ooh ah,
Is it just a waste of time?



Hush now baby, baby, don't you cry.
Mama's gonna make all your nightmares come true.
Mama's gonna put all her fears into you.
Mama's gonna keep you right here under her wing.
She won't let you fly, but she might let you sing.
Mama's gonna keep baby cozy and warm.
Ooh baby, ooh baby, ooh baby,
Of course mama's gonna help build the wall.


Mother do you think she's good enough, for me?
Mother do you think she's dangerous, to me?
Mother will she tear your little boy apart?
Ooh ah,
Mother will she break my heart?


Hush now baby, baby don't you cry.
Mama's gonna check out all your girlfriends for you.
Mama won't let anyone dirty get through.
Mama's gonna wait up until you get in.
Mama will always find out where you've been.
Mama's gonna keep baby healthy and clean.
Ooh baby, ooh baby, ooh baby,
You'll always be baby to me.
Mother, did it need to be so high?




