I am just a new boy
Stranger in this town

Where are all the good times?
Who's gonna show this stranger around?
Ooh, I need a dirty woman
Ooh, I need a dirty girl
Will some woman in this desert land

Make me feel like a real man?
Take this rock and roll refugee
Ooh, baby set me free
Ooh, I need a dirty woman
Ooh, I need a dirty girl
Ooh, I need a dirty woman





Ooh, I need a dirty girl
Hello?

Yes, a collect call for Mrs. Floyd from Mister Floyd
Will you accept the charges from United States?
Oh, he hung up, that's your residence, right? I wonder why he hung up?
Is there supposed to be someone else there besides your wife there to answer?




Hello?
This is United States calling, are we reaching
See he keeps hanging up, and it's a man answering


