"Oh my God! What a fabulous room! Are all these your guitars?
"I'm sorry sir, I didn't mean to startle you!"
"This place is bigger than our apartment!"
"Let me know when you're entering a room"
"Yes sir!"
"Um, Can I get a drink of water?"
"I was wondering about"
"You want some, huh?"
"Yes"
"Oh wow, look at this tub? Do you want to take bath?"
"I'll have to find out from Mrs. Bancroft what time she wants to meet us, for her main..."
"What are watching?"
"If you'll just let me know as soon as you can ... Mrs Bancroft" "Mrs Bancroft..."
"Hello?"
"I don't understand"
"Are you feeling okay?"
Day after day, love turns grey
Like the skin of a dying man.
And night after night, we pretend its all right
But I have grown older and
You have grown colder and
Nothing is very much fun any more.
And I can feel one of my turns coming on.
I feel cold as a razor blade,
Tight as a tourniquet,
Dry as a funeral drum.
Run to the bedroom,
In the suitcase on the left
You'll find my favorite axe.
Don't look so frightened
This is just a passing phase,
One of my bad days.
Would you like to watch T.V.?
Or get between the sheets?
Or contemplate the silent freeway?
Would you like something to eat?
Would you like to learn to fly?
Would'ya?
Would you like to see me try?
Would you like to call the cops?
Do you think it's time I stopped?
Why are you running away?
