'em,: 11
action: 10
behind: 8
cadet: 5
claw: 9
cold: 8
confusion: 4
disguise: 9
drop: 11
effects,: 10
eluding: 6
expected: 7
eyes: 8
feel: 4
find: 8
glow: 5
go: 3
have: 9
if: 8
is: 6, 7
it: 11
it,: 11
just: 9
lights,: 10
like: 3
me: 6
might: 3
not: 7
of: 4
on: 10, 11
out: 8
see?: 7
show: 3
so: 1
something: 6
sound: 10
space: 5
sunshine?: 6
tell: 6
that: 5
the: 3, 4, 10
them: 11
these: 8
this: 7, 9
thought: 2
thrill: 4
through: 9
to: 3, 4, 7, 8, 9
turn: 10
want: 8
warm: 4
way: 9
what: 7
what's: 8
ya: 1, 2
you: 7, 8
you'll: 9
you,: 6
your: 9


a: 11, 12
and: 2, 3, 4, 14
appears: 13
as: 16
babe: 3, 7
baby: 1, 5, 6
be: 12
behind: 10, 15
blue: 4, 6
claw: 16
crack: 12
daddy: 2
depth: 14
don't: 12
dragging: 10
eyes: 11
fear: 15
feet: 13
flowing: 15
go: 8
her: 1
ice: 9, 12, 16
if: 8
in: 12
life: 9
look: 3, 4
loves: 1, 2
may: 3, 4
million: 11
mind: 14
modern: 9
momma: 1
of: 9, 11, 14
oh: 5, 6, 7
on: 9
out: 14, 15
reproach: 10
sea: 3
should: 8
silent: 10
skating: 8
sky: 4
slip: 14
surprised: 12
tear-stained: 11
the: 3, 4, 9, 10, 12, 16
thin: 9, 16
to: 3
too: 2
under: 13
warm: 3
when: 12
with: 15
you: 2, 3, 8, 10, 14, 15, 16
your: 13, 14, 15


a: 2, 6
across: 1
album: 3
all: 6, 7
behind: 5
brick: 6
bricks: 7
daddy: 4
daddy's: 1
daddy,: 5
did: 4
else: 4
family: 3
flown: 1
for: 4, 5
in: 3, 6, 7
it: 6, 7
just: 2, 6, 7
leave: 4, 5
leaving: 2
me?: 4, 5
memory: 2
ocean: 1
snapshot: 3
the: 1, 3, 6, 7
wall: 6, 7
was: 6, 7
what: 4
what'd'ja: 5
you: 4


and: 2, 10
any: 4
anything: 6
at: 10
but: 9
by: 5, 8
carefully: 8
certain: 3
children: 4
could: 4
derision: 5
did: 6
every: 7
exposing: 7
fat: 10
got: 10
grew: 2
hidden: 8
home: 10
however: 8
hurt: 4
in: 9
inches: 12
it: 9
kids: 8
known: 9
laddy: 1
lives: 12
night,: 10
of: 12
pouring: 5
psychopathic: 11
school: 2
stand: 1
still: 1
teachers: 3
the: 4, 8, 9
their: 5, 10, 12
them: 11
there: 3
they: 4, 10
thrash: 11
to: 2
town: 9
up: 2
upon: 6
was: 9
way: 4
we: 2, 6
weakness: 7
well: 9
went: 2
were: 3
when: 2, 10
who: 3
within: 12
wives: 11
would: 3, 11
yes,: 1
you!: 1


all: 4, 5, 6, 7
and: 2
anything: 4, 5
arms: 1
around: 1
at: 4, 5
bricks: 6, 7
calm: 2
don't: 1, 2, 4, 5
drugs: 2
have: 3
i: 1, 2, 3
i'll: 4, 5
in: 6, 7
it: 6
just: 6, 7
me: 1, 2
need: 1, 2, 4, 5
no: 1, 2
no,: 5
on: 3
seen: 3
the: 3, 6, 7
think: 4, 5
to: 2
wall: 3, 6, 7
was: 6
were: 7
writing: 3
you: 7


a: 11
ah: 4
ah,: 10, 28
all: 16, 17, 33
always: 36, 39
and: 20, 37
anyone: 34
apart?: 27
baby: 20, 32, 37, 39
baby,: 15, 21, 32, 38
balls?: 3
be: 39, 40
been.: 36
bomb?: 1
boy: 27
break: 3, 29
build: 5, 22
but: 19
check: 33
clean.: 37
come: 16
course: 22
cozy: 20
cry.: 15, 32
dangerous,: 26
did: 40
dirty: 34
do: 1, 2, 3, 25, 26
don't: 15, 32
drop: 1
enough,: 25
fears: 17
find: 36
firing: 9
fly,: 19
for: 7, 25, 33
get: 34, 35
girlfriends: 33
gonna: 16, 17, 18, 20, 22, 33, 35, 37
good: 25
government?: 8
healthy: 37
heart?: 29
help: 22
her: 17, 18
here: 18
high?: 40
hush: 15, 32
i: 5, 7, 8
in: 9
in.: 35
into: 17
is: 11
it: 11, 40
just: 11
keep: 18, 20, 37
let: 19, 34
like: 2
little: 27
make: 16
mama: 34, 36
mama's: 16, 17, 18, 20, 22, 33, 35, 37
me: 9
me.: 39
me?: 25, 26
might: 19
mine?: 9
mother: 1, 2, 3, 5, 7, 8, 9, 25, 26, 27, 29
mother,: 40
my: 3, 29
need: 40
nightmares: 16
now: 15, 32
of: 11, 22
ooh: 10, 21, 28, 38
ooh,: 4
out: 33, 36
president?: 7
put: 9, 17
right: 18
run: 7
she: 19, 27, 29
she's: 25, 26
should: 5, 7, 8
sing.: 19
so: 40
song?: 2
tear: 27
the: 1, 5, 8, 9, 22
they: 9
they'll: 1, 2, 3
think: 1, 2, 3, 25, 26
this: 2
through.: 34
time?: 11
to: 3, 26, 39, 40
true.: 16
trust: 8
try: 3
under: 18
until: 35
up: 35
wait: 35
wall.: 22
wall?: 5
warm.: 20
waste: 11
where: 36
will: 9, 27, 29, 36
wing.: 18
won't: 19, 34
you: 1, 2, 3, 15, 18, 19, 25, 26, 32, 35
you'll: 39
you've: 36
you.: 17, 33
your: 16, 27, 33


a: 15
aeroplane: 5
all: 22
an: 5
approaching: 30
are: 22
arrival: 31
beneath: 15
blue: 15, 23, 25
bombs?: 9, 19
brave: 15
but: 22
clear: 15
did: 8, 9, 14, 18, 19
eighteen: 31
eleven: 30, 31
ever: 14
falling: 9, 19
fifteen: 30
flames: 22
for: 14
frightened: 8, 18
from: 30
gone,: 22
goodbye: 28, 29
goodbye,: 23, 25
had: 14
hear: 9, 19
in: 5
is: 30
lingers: 22
long: 22
look: 5
mummy,: 5
new: 15
newcastle: 30
now: 30
of: 15
on: 22
ones?: 8, 18
ooh: 7, 17
pain: 22
promise: 15
run: 14
see: 8, 18
shelter: 14
sky: 5, 23, 25
sky?: 16
the: 5, 8, 9, 14, 18, 19, 22, 30, 31
there's: 5
to: 14
unfurled: 15
up: 5
we: 14
when: 14
why: 14
wonder: 14
world: 15
you: 8, 9, 14, 18, 19


complete: 16
empty: 6
fill: 6, 10
final: 12
how: 10, 16
i: 10, 16
places?: 12
shall: 5, 10
should: 16
spaces: 6
talk?: 8
the: 6, 12, 16
to: 6, 8
use: 5
used: 8
wall: 16
we: 5, 8
what: 5
where: 8


a: 1, 6, 7, 10, 13, 14, 15, 21, 24, 34
accept: 25
all: 4
am: 1
and: 11, 34
answer?: 27
answering: 34
are: 4, 33
around?: 5
baby: 12
be: 27
besides: 27
boy: 1
call: 24
calling,: 33
charges: 25
collect: 24
desert: 8
dirty: 6, 7, 13, 14, 15, 21
else: 27
feel: 10
floyd: 24
for: 24
free: 12
from: 24, 25
girl: 7, 14, 21
gonna: 5
good: 4
hanging: 34
he: 26, 34
hello?: 22, 32
hung: 26
i: 1, 6, 7, 13, 14, 15, 21, 26
in: 2, 8
is: 27, 33
it's: 34
just: 1
keeps: 34
land: 8
like: 10
make: 10
man: 34
man?: 10
me: 10, 12
mister: 24
mrs.: 24
need: 6, 7, 13, 14, 15, 21
new: 1
oh,: 26
ooh,: 6, 7, 12, 13, 14, 15, 21
reaching: 33
real: 10
refugee: 11
residence,: 26
right?: 26
rock: 11
roll: 11
see: 34
set: 12
show: 5
some: 8
someone: 27
states: 33
states?: 25
stranger: 2, 5
supposed: 27
take: 11
that's: 26
the: 4, 25
there: 27
this: 2, 5, 8, 11, 33
times?: 4
to: 27
town: 2
united: 25, 33
up,: 26, 34
up?: 26
we: 33
where: 4
who's: 5
why: 26
wife: 27
will: 8, 25
woman: 6, 8, 13, 15
wonder: 26
yes,: 24
you: 25
your: 26, 27


"are: 16
"hello?": 14
"i: 7, 15
"i'll: 11
"i'm: 2
"if: 13
"let: 4
"mrs: 13
"oh: 1, 10
"this: 3
"um,: 6
"what: 12
"yes: 5
"yes": 9
"you: 8
...: 13
a: 1, 4, 6, 18, 24, 25, 26, 31
about": 7
after: 17, 19
all: 1, 19
and: 19, 20, 21, 23
any: 22
apartment!": 3
are: 1, 12, 42
as: 13, 24, 25, 26
at: 10
away?: 42
axe.: 29
bad: 32
bancroft: 11
bancroft": 13
bancroft...": 13
bath?": 10
bedroom,: 27
between: 34
bigger: 3
blade,: 24
but: 20
call: 40
can: 6, 13, 23
cold: 24
colder: 21
coming: 23
contemplate: 35
cops?: 40
day: 17
day,: 17
days.: 32
didn't: 2
do: 10, 41
don't: 15, 30
drink: 6
drum.: 26
dry: 26
dying: 18
eat?: 36
entering: 4
fabulous: 1
favorite: 29
feel: 23, 24
feeling: 16
find: 11, 29
fly?: 37
for: 11
freeway?: 35
frightened: 30
from: 11
fun: 22
funeral: 26
get: 6, 34
god!: 1
grey: 17
grown: 20, 21
guitars?: 1
have: 11, 20, 21
her: 11
huh?": 8
i: 2, 6, 20, 23, 24, 41
in: 28
is: 3, 22, 31
it's: 41
its: 19
just: 13, 31
know: 4, 13
learn: 37
left: 28
let: 13
like: 18, 33, 36, 37, 39, 40
look: 10, 30
love: 17
main...": 11
man.: 18
me: 4, 13, 39
mean: 2
meet: 11
more.: 22
mrs: 13
mrs.: 11
much: 22
my: 1, 23, 29, 32
night: 19
night,: 19
nothing: 22
of: 6, 18, 23, 32
okay?": 16
older: 20
on: 28
on.: 23
one: 23, 32
or: 34, 35
our: 3
out: 11
passing: 31
phase,: 31
place: 3
pretend: 19
razor: 24
right: 19
room!: 1
room": 4
run: 27
running: 42
see: 39
she: 11
sheets?: 34
silent: 35
sir!": 5
sir,: 2
skin: 18
so: 30
some,: 8
something: 36
soon: 13
sorry: 2
startle: 2
stopped?: 41
suitcase: 28
t.v.?: 33
take: 10
than: 3
the: 18, 27, 28, 34, 35, 40
these: 1
think: 41
this: 10, 31
tight: 25
time: 11, 41
to: 2, 10, 11, 27, 33, 36, 37, 39, 40
tourniquet,: 25
try?: 39
tub?: 10
turns: 17, 23
understand": 15
us,: 11
very: 22
want: 8, 10
wants: 11
was: 7
watch: 33
watching?": 12
water?": 6
we: 19
what: 1, 11
when: 4
why: 42
wondering: 7
would: 33, 36, 37, 39, 40
would'ya?: 38
wow,: 10
you: 10, 13, 16, 21, 33, 36, 37, 39, 40, 41, 42
you!": 2
you'll: 13, 29
you're: 4
your: 1


