Because the enqueue method for TwoStackQueue is simply to push the desired element onto s1 (stack 1), its big O runtime is O(1)
since regardless of the number of elements, it still simply pushes the element to the top of s1. The runtime of dequeuing however varies with
the size of stack 2. If the size of stack 2 is 0, then the runtime is O(n), however if stack 2 contains more than 0 elements, the runtime
of dequeueing is simply O(1). This is because if stack 2 is empty, then all elements must be transferred from stack 1 to stack 2. But if 
stack 2 is not empty, stack 2 is simply popped to dequeue. Therefore the runtime of dequeue is either O(n) or O(1).