// Insert your write up of programming problem 3 here.



When n = 4
    fragment 1 time elapsed:2507
    fragment 2 time elapsed:1529
    fragment 3 time elapsed:10544
    
When n = 8
    fragment 1 time elapsed:3622
    fragment 2 time elapsed:2415
    fragment 3 time elapsed:19626
    
When n = 16
    fragment 1 time elapsed:5816
    fragment 2 time elapsed:3866
    fragment 3 time elapsed:11423
    
When n = 64
    fragment 1 time elapsed:18433
    fragment 2 time elapsed:36589
    fragment 3 time elapsed:11782
    
When n = 256
    fragment 1 time elapsed:68886
    fragment 2 time elapsed:472169
    fragment 3 time elapsed:12671
    
When n = 1024
    fragment 1 time elapsed:272867
    fragment 2 time elapsed:6143221
    fragment 3 time elapsed:13296
    
When n = 2048
    fragment 1 time elapsed:615379
    fragment 2 time elapsed:30650313
    fragment 3 time elapsed:16239
  
    As shown above, as n doubles, fragment 1 approximately doubles as well, confirming our calculation that fragment 1 is O(n). 
    Fragment 2, as n doubles, quadruples and therefore approximately follows our calculation of O(n^2).
    Fragment 3, as n doubles, is neither linear nor quadratic as it grows by well less than a factor of two. Using a few calculations,
    we determine that the growth rate approximately matches our calculations of O(log n).
    

    